\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Распределение температуры вдоль стержня в разные моменты времени}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:graph}{{1}{12}{Распределение температуры вдоль стержня в разные моменты времени}{figure.1}{}}
\gdef \@abspage@last{14}
